                           -12 | - | -9 | -09 | -009 |
                           -11 | - | -9 | -09 | -009 |
                           -10 | - | -9 | -09 | -009 |
                            -9 | - | -9 | -09 | -009 |
                            -8 | - | -8 | -08 | -008 |
                            -7 | - | -7 | -07 | -007 |
                            -6 | - | -6 | -06 | -006 |
                            -5 | - | -5 | -05 | -005 |
                            -4 | - | -4 | -04 | -004 |
                            -3 | - | -3 | -03 | -003 |
                            -2 | - | -2 | -02 | -002 |
                            -1 | - | -1 | -01 | -001 |
                            -0 | 0 | -0 | -00 | -000 |
                            +0 | 0 | +0 | +00 | +000 |
                            +1 | 1 | +1 | +01 | +001 |
                            +2 | 2 | +2 | +02 | +002 |
                            +3 | 3 | +3 | +03 | +003 |
                            +4 | 4 | +4 | +04 | +004 |
                            +5 | 5 | +5 | +05 | +005 |
                            +6 | 6 | +6 | +06 | +006 |
                            +7 | 7 | +7 | +07 | +007 |
                            +8 | 8 | +8 | +08 | +008 |
                            +9 | 9 | +9 | +09 | +009 |
                           +10 | ∞ | +9 | +09 | +009 |
                           +11 | ∞ | +9 | +09 | +009 |
                           +12 | ∞ | +9 | +09 | +009 |
-------------------------------+---+----+-----+------+-------+--------+---------
                       e-9     | 0 | +0 | + |
                       e-8     | 0 | +0 | + |
                       e-7     | 0 | +0 | + |
                       e-6     | 0 | +0 | + |
                       e-5     | 0 | +0 | + |
                       e-4     | 0 | +0 | + |
                       e-3     | 0 | +0 | + |
                       e-2     | 0 | +0 | + |
                       e-1     | 0 | .1 | +.1 |
                       e+0     | 1 | +1 | +01 |
                       e+1     | 9 | 10 | +10 |
                       e+2     | 9 | e2 | 100 |
                       e+3     | 9 | e3 | +e3 |
                       e+4     | 9 | e4 | 
                       e+5     | 9 | e5 | 
                       e+6     | 9 | e6 | 
                       e+7     | 9 | e7 | 
                       e+8     | 9 | e8 | 
                       e+9     | 9 | e9 | 
-------------------------------+---+----+-----+------+-------+--------+---------
                       e-1000  |
                       e-100   |
                       e-10    |
                       e-1     |
                       e+0     |
                       e+1     |
                       e+10    |
                       e+100   |
                       e+1000  |
-------------------------------+---+----+-----+------+-------+--------+---------
                        5e-324 | 0 | -0 |  |
                        1e-100 | 0 | -0 |  |
                        1e+100 | 9 | e9 |  |
          .98846567431158e+307 | 9 | e9 |  |
                6.62607015e-34 | 0 | -0 |  |
              9.1093837139e-31 | 0 | -0 |  |
            0.5772156649015329 | 1 | .6 |  |
            1.4142135623730951 | 1 | +1 |  |
             2.718281828459045 | 3 | +3 |  |
             3.141592653589793 | 3 | +3 |  |
                   299792458.0 | 9 | e8 |  |
                6.02214076e+23 | 9 | e9 |  |
-------------------------------+---+----+-----+------+-------+--------+---------
				+0.0 | 0 | +0 | +00 | +000 | +0000 | +00000 | +000000 | +0000000
				-0.0 | 0 | -0 | -00 | -000 | -0000 | -00000 | -000000 | -0000000
				+inf | ∞ | +∞ | +∞_ | +inf | +inf_ | +inf__ | +inf___ | +inf____
				-inf | ∞ | -∞ | -∞_ | -inf | -inf_ | -inf__ | -inf___ | -inf____
				 nan | ? | _? | _?_ | _nan | _nan_ | _nan__ | _nan___ | _nan____

order of importance: specials > sign > exponent > mantissa
	- dropping sign in favour of more mantissa digits is not allowed
	- +e1 is preferred over 1e1 (dropping significant digit in favour of sign)
	- +e2 is preferred over e02
	- e99 is allowed since it extends the range

1-char: - 0 1 2 3 4 5 6 7 8 9 ∞ ?

2-char:              | deprecated
-0 +0 10 20 30 .. 90 | .0 e0
-1 +1 11 21 31 .. 91 | .1 e1
-2 +2 12 22 32 .. 92 | .2 e2
-3 +3 13 23 33 .. 93 | .3 e3
-4 +4 14 24 34 .. 94 | .4 e4
-5 +5 15 25 35 .. 95 | .5 e5
-6 +6 16 26 36 .. 96 | .6 e6
-7 +7 17 27 37 .. 97 | .7 e7
-8 +8 18 28 38 .. 98 | .8 e8
-9 +9 19 29 39 .. 99 | .9 e9
-∞ +∞ _?             |

3-char:                                         | deprecated
-00 +00                 e10 e20 e30 ... e90     | .00 e00 +e0 -e0 e-0 +.0 -.0
-01 +01 +.1 -.1         e11 e21 e31 ... e91     | .01 e01 +e1 -e1 e-1
-02 +02 +.2 -.2 +e2 -e2 e12 e22 e32 ... e92 e-2 | .02 e02
-03 +03 +.3 -.3 +e3 -e3 e13 e23 e33 ... e93 e-3 | .03 e03
-04 +04 +.4 -.4 +e4 -e4 e14 e24 e34 ... e94 e-4 | .04 e04
-05 +05 +.5 -.5 +e5 -e5 e15 e25 e35 ... e95 e-5 | .05 e05
-06 +06 +.6 -.6 +e6 -e6 e16 e26 e36 ... e96 e-6 | .06 e06
-07 +07 +.7 -.7 +e7 -e7 e17 e27 e37 ... e97 e-7 | .07 e07
-08 +08 +.8 -.8 +e8 -e8 e18 e28 e38 ... e98 e-8 | .08 e08
-09 +09 +.9 -.9 +e9 -e9 e19 e29 e39 ... e99 e-9 | .09 e09
-10 +10                                         | .10
-11 +11                                         | .11
-12 +12                                         | .12
 .   .                                          |  .
 .   .                                          |  .
 .   .                                          |  .
-99 +99                                         | .99
-∞_ +∞_ _?_                                     |


4-char:
-000	+000
-001	+000
-002	+
-003	+
-004	+
-005	+
-006	+
-007	+
-008	+
-009	+
-010	+
-011	+
-012	+
 .. 	   
 .. 	   
 .. 	   
-999	+999
-inf	+inf	_nan
