wc - width characters
ss - significand sign
sl - significand leading digits
dd - decimal dot
sm - significand mantissa digits
ec - exponent character
es - exponent sign
ed - exponent digits
ra - (sl+sm)/ed
ta - tabulation
re - representation

      ±  1  . 23  e  ±  1
wc | ss sl dd sm ec es ed | ra  | ta                   | re
 0 |  0  0  0  0  0  0  0 | ∞   |                      |
 1 |  0  1  0  0  0  0  0 | ∞   |  1                   | - 1 2 3 4 5 6 7 8 9 ∞ ?
 2 |  1  1  0  0  0  0  0 | ∞   | ±1                   | 12
 3 |  1  2  0  0  0  0  0 | ∞   | ±12                  | 123
 4 |  1  3  0  0  0  0  0 | ∞   | ±123                 | ±123
 5 |  1  4  0  0  0  0  0 | ∞   | ±1234                | ±1234
 6 |  1  5  0  0  0  0  0 | ∞   | ±12345               | ±12345 or ±1234e1 or ±1.23e1
 7 |  1  3  0  0  1  1  1 | 3   | ±123           e±1   | ±123e±1 or ±1.2e±1

 8 |  1  1  1  3  1  1  1 | 3   | ±1    .23      e±1   | ±1.23e±1
 9 |  1  1  1  4  1  1  1 | 4   | ±1    .234     e±1   | ±1.234e±1
10 |  1  1  1  5  1  1  1 | 5   | ±1    .2345    e±1   | ±1.2345e±1
11 |  1  1  1  5  1  1  2 | 2.5 | ±1    .2345    e±12  | ±1.2345e±12
12 |  1  1  1  6  1  1  2 | 3   | ±1    .23456   e±12  | ±1.23456e±12
13 |  1  1  1  7  1  1  2 | 3.5 | ±1    .234567  e±12  | ±1.234567e±12
14 |  1  1  1  8  1  1  2 | 4   | ±1    .2345678 e±12  | ±1.2345678e±12
15 |  1  1  1  9  1  1  2 | 4.5 | ±1    .23456789e±12  | ±1.23456789e±12
16 |  1  1  1  9  1  1  3 | 3   | ±1    .23456789e±123 | ±1.23456789e±123

test numbers:
                                0.000,000,042        4.2       e-8
                               -0.314159            -3.141,59  e-1
                                0                    0.0       e+0

                               -1                   -1.0       e-0
                               23.9                  2.39      e+0
                              -51.2                 -5.12      e+1

                       -1,234,567                   -1.234,567 e+6
                    1,200,000,000                    1.2       e+9
  602,200,000,000,000,000,000,000                    6.022     e+23

wc0
|  |
|  |
|  |

wc1
| 0 - 0 |
| - 2 - |
| - 9 9 |

wc2
| .2 -1 e2 |    | +2 -1 +4 |
| -0 +1 +0 | or | -0 +1 +9 |
| -2 e9 .2 |    | -2 +2 -2 | 

wc3
|  |
|  |
|  |

wc4
|  |
|  |
|  |

wc5
|  |
|  |
|  |

wc6
|  |
|  |
|  |

wc7
|  |
|  |
|  |

wc8
|  |
|  |
|  |
